.page-section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.bg-light {
  background-color: #F5F9F6 !important;
}

a.bg-light:hover, a.bg-light:focus {
  background-color: #E1EBE8 !important;
}
.card-doctor {
  display: block;
  margin: 15px auto;
  width: 100%;
  max-width: 240px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(154, 159, 151, 0.2);
  overflow: hidden;
}

.card-doctor .text-xl {
  font-weight: 500;
}

.card-doctor .header {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
}

.card-doctor .header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 53, 49, 0.36);
  opacity: 0;
  transition: opacity .2s linear;
}

.card-doctor:hover .header::before {
  opacity: 1;
}

.card-doctor .header .meta {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100px;
  visibility: hidden;
  opacity: 0;
  transition: all .2s ease;
}

.card-doctor:hover .header .meta {
  bottom: 15px;
  visibility: visible;
  opacity: 1;
}

.card-doctor .header .meta a {
  display: inline-block;
  margin: 3px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  color: #6E807A;
  box-shadow: 0 4px 8px rgba(154, 159, 151, 0.6);
  transition: all .2s ease;
}

.card-doctor .header .meta a:hover {
  text-decoration: none;
  background-color: #6E807A;
  color: #fff;
}

.card-doctor .header img {
  width: 100%;
}

.card-doctor .body {
  padding: 15px 20px;
}
.text-xl {
  font-size: 20px !important;
}
.text-grey {
  color: #6E807A !important;
}

a.text-grey:hover, a.text-grey:focus {
  color: #62726d !important;
}

.page-banner {
  margin-top: 50px;
  position: relative;
  height: 100px;
  z-index: 1;
}
.page-hero.overlay-dark::before,
.page-banner.overlay-dark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 53, 49, 0.7);
  z-index: 1;
}

.page-banner .breadcrumb-item,
.page-banner .breadcrumb-item a {
  font-size: 14px;
}
.banner-section {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  bottom: 25%;
  color: #ffffff;
  z-index: 10;
}
.breadcrumb {
  background-color: #f8f9fa;
}

.breadcrumb-dark .breadcrumb-item a {
  color: #00D9A5;
}

.breadcrumb-dark .breadcrumb-item a:hover {
  color: #07be94;
  text-decoration: none;
}

.breadcrumb-dark .breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  color: #000000;
  content: "/";
}

.breadcrumb-dark .breadcrumb-item.active {
  color: #000000;
}
.page-banner .breadcrumb-item,
.page-banner .breadcrumb-item a {
  font-size: 14px;
}
.bg-image {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.font-weight-normal {
    color: #000000;
}
.text-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 1280px) {
    .row2 > * {
        padding: 0 0 0 2em;
    }
}
@media screen and (max-width: 1680px) {
    .row2 > * {
        padding: 0 0 0 2em;
    }
}
/* ============= 위에는 theme.css ============ */
